# helllo-spring-transaction

./: pom.xml
src/main/java/com/huanleichen/hello/spring/transaction/dao/: ContentCategoryDao.java  ContentDao.java
src/main/java/com/huanleichen/hello/spring/transaction/domain/: Content.java  ContentCategory.java
src/main/java/com/huanleichen/hello/spring/transaction/service/: ContentCategoryService.java  ContentService.java
src/main/java/com/huanleichen/hello/spring/transaction/service/impl/: ContentCategoryImpl.java  ContentServiceImpl.java
src/main/resource/: myshop.properties  spring-context-mybatis.xml  spring-context.xml
src/main/resource/mapper/: Content.xml  ContentCategory.xml
src/test/java/com/huanleichen/hello/spring/transaction/test/: ATest.java
